global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'performance-api'
    # O Prometheus vai buscar as métricas na sua aplicação .NET
    static_configs:
      # 'host.docker.internal' é um DNS especial que, de dentro de um container,
      # aponta para a sua máquina host (onde sua IDE está rodando).
      # Troque 5227 pela porta exata que sua API está usando!
      - targets: ['host.docker.internal:5227']